<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Carlos Formulario</title>
	<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
	<style type="text/css">
		* {
			margin:0px;
			padding:0px;
		}

		body {
			background:url(textura_web.jpg) #2b2b2a;
			background-position:center;
		}

		form {
			background:#333333;
			width:360px;
			border:1px solid #4e4d4d;
			border-radius:3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			box-shadow:inset 0 0 10px #000;
			margin:100px auto;
		}

		form h1 {
			text-align:center;
			color:#fff;
			font-weight:normal;
			font-size:40pt;
			margin:30px 0;
			font-family: 'Pinyon Script', cursive;
		}

		form input {
			width:280px;
			height:35px;
			padding:0px 10px;
			margin:10px 30px;
			color: #6d6d6d;
			text-align:center;
		}

		form button {
			width:135px;
			margin:20px 0px 30px 30px;
			height:50px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3c3c3c+0,2989d8+50,207cca+51,2a2828+100 */
background: #3c3c3c; /* Old browsers */
background: -moz-linear-gradient(top, #3c3c3c 0%, #2989d8 50%, #207cca 51%, #2a2828 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #3c3c3c 0%,#2989d8 50%,#207cca 51%,#2a2828 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #3c3c3c 0%,#2989d8 50%,#207cca 51%,#2a2828 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c3c3c', endColorstr='#2a2828',GradientType=0 ); /* IE6-9 */
		border:1px solid #232323;
		color:#fff;
		-moz-box-shadow: 0px 2px 0px #000;
		-webkit-box-shadow: 0px 2px 0px #000;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		}

		form button:hover {
			background: #3a3a3a;
		}
		
		form button:active {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2a2828+0,207cca+49,2989d8+50,3c3c3c+100 */
background: #2a2828; /* Old browsers */
background: -moz-linear-gradient(top, #2a2828 0%, #207cca 49%, #2989d8 50%, #3c3c3c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #2a2828 0%,#207cca 49%,#2989d8 50%,#3c3c3c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #2a2828 0%,#207cca 49%,#2989d8 50%,#3c3c3c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2828', endColorstr='#3c3c3c',GradientType=0 ); /* IE6-9 */
		}
	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	<form action="">
		<h1>Carlos Formulario</h1>
		<input type="text" maxlength="20" placeholder="Ingrese su usuario" name="" id="">
		<input type="password" maxlength="20" placeholder="Ingrese su contraseña" >
		<button type="button"> Registrarse </button>
		<button type="subimit"> Iniciar Sesion</button>

	</form>
</body>
</html>